# SJRTyresSales

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sjrtyressales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sjrtyressales/adapter/: DashboardAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/sjrtyressales/application/: ApplicationContext.kt
app/src/main/java/com/sjrtyressales/callbacks/: SnackBarCallback.kt
app/src/main/java/com/sjrtyressales/model/: AllowanceData.kt  AppStatusData.kt  AttendanceData.kt  DashboardData.kt  HistoryData.kt  LocationEvent.kt  MeetingData.kt  MeetingDetailsData.kt  MeetingHistoryList.kt  ModelAllowanceResponse.kt  ModelAppStatusRequest.kt  ModelAppStatusResponse.kt  ModelAttendanceResponse.kt  ModelChangePasswordRequest.kt  ModelChangePasswordResponse.kt  ModelCheckMeetingNotEndResponse.kt  ModelDashboardResponse.kt  ModelEndMeetingResponse.kt  ModelHistoryResponse.kt  ModelLoginRequest.kt  ModelLoginResponse.kt  ModelMyProfileResponse.kt  ModelProfilePhotoResponse.kt  ModelStartMeetingRequest.kt  ModelStartMeetingResponse.kt  ModelSubmitInOutTimeResponse.kt  ModelUpdateLiveLocationRequest.kt  ModelUpdateLiveLocationResponse.kt  ModelViewMeetingDetailsResponse.kt  MyProfileData.kt  RecentMeetingsList.kt  TodaysMeetingsList.kt
app/src/main/java/com/sjrtyressales/network/: ApiClient.kt  ApiClient1.kt  ApiClient2.kt  ApiInterface.kt  ApiInterface1.kt  OkHttpInterceptor.kt
app/src/main/java/com/sjrtyressales/repository/: RepositoryAPI.kt
app/src/main/java/com/sjrtyressales/utils/: BindingAdapters.kt  Constant.kt  ContextExtension.kt  FileUtils.kt  GetFilePathFromUri.kt  GpsTracker.kt  LocalSharedPreferences.kt  LocationService.kt  LocationService1.kt  NetworkConnection.kt  ScalingUtils.kt  Tools.kt  UploadPhoto.kt  Util.kt
app/src/main/java/com/sjrtyressales/view/activities/: AllowanceActivity.kt  ChangePasswordActivity.kt  DashboardActivity.kt  EndMeeting1Activity.kt  EndMeetingActivity.kt  HistoryActivity.kt  HomeActivity.kt  InOutActivity.kt  LoginActivity.kt  MainActivity.kt  MeetingDetailsActivity.kt  MeetingsActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: circular_bordershape.xml  ic_arrow_drop_down_24dp.xml  ic_login_tag.xml  ic_peoples.xml  inout.xml  rectangular_bordershape.xml
app/src/main/res/layout/: activity_allowance.xml  activity_change_password.xml  activity_dashboard.xml  activity_end_meeting.xml  activity_end_meeting_1.xml  activity_history.xml  activity_home.xml  activity_in_out.xml  activity_login.xml  activity_main.xml  activity_meeting_details.xml  activity_meetings.xml  activity_profile.xml  activity_splash_screen.xml  dialog_upload_profile_photo.xml  item_dashboard_list.xml  item_history_list.xml  item_list.xml  item_loading_layout.xml  item_loading_layout_edit_photo.xml  toolbar_layout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sjrtyressales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
