<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.sjrtyressales.model.MeetingDetailsData" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10"
        tools:context=".view.activities.HistoryActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/toolbar_layout" />
                </com.google.android.material.appbar.AppBarLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMeetingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_margin="@dimen/spacing_large"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMeetingDetailsMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:src="@color/grey_20"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    imageFromUrl="@{data.meeting_details.photo}"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{data.meeting_details.shop_name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{`Distributor Name - `+data.meeting_details.distributor_name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{`Distributor Mobile - `+data.meeting_details.distributor_mobile}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{`Meeeting Start Date - `+data.meeting_details.meeting_start_date}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{`Meeeting Start Time - `+data.meeting_details.meeting_start_time}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:visibility="@{data.meeting_details.meeting_end_date!=null,default=gone}"
                    android:text="@{`Meeeting End Date - `+data.meeting_details.meeting_end_date}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:visibility="@{data.meeting_details.meeting_end_time!=null,default=gone}"
                    android:text="@{`Meeeting End Time - `+data.meeting_details.meeting_end_time}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{!data.meeting_details.meeting_conclusion.empty,default=gone}"
                    android:text="@{`Meeting Conclusion - `+data.meeting_details.meeting_conclusion}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/includedLoader"
            layout="@layout/item_loading_layout" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>